! flatblue-light theme

! special
*.foreground:   #18191c
*.background:   #ffffff
*.cursorColor:  #1E1F21

! black
*.color0:       #fdf4df
*.color8:       #d8d9d4
! red
*.color1:       #f24130
*.color9:       #d92817
! green
*.color2:       #71ba51
*.color10:      #3e871e
! yellow
*.color3:       #ffe000
*.color11:      #f2bb13
! blue
*.color4:       #07b0ff
*.color12:      #178ca6
! magenta
*.color5:       #ff465a
*.color13:      #dd465a
! cyan
*.color6:       #67c5b4
*.color14:      #249991
! white
*.color7:       #1E1F21
*.color15:      #323037

! Grays (dark to light)
*.color232:     #ffffef
*.color233:     #efefe0
*.color234:     #dfe0d2
*.color235:     #d2d3c6
*.color236:     #c6c6ba
*.color237:     #b9baaf
*.color238:     #adaea3
*.color239:     #a3a49b
*.color240:     #999a92
*.color241:     #909189
*.color242:     #878880
*.color243:     #7d7f78
*.color244:     #747670
*.color245:     #6b6d67
*.color246:     #62645f
*.color247:     #5a5b57
*.color248:     #51534f
*.color249:     #494a47
*.color250:     #3e403e
*.color251:     #343634
*.color252:     #2a2c2b
*.color253:     #212322
*.color254:     #17191a
*.color255:     #090d0e

























