/// color-enabled: true
/// color-normal: #23252F, #FCFEFB, #23252F, #23252F, #178CA6
/// color-urgent: #23252F, #FCFEFB, #23252F, #23252F, #178CA6
/// color-active: #23252F, #FCFEFB, #23252F, #23252F, #178CA6
/// color-window: #23252F, #178CA6

* {
    red:                         rgba ( 220, 50, 47, 100 % );
    transparent:                 rgba (0, 0, 0, 0 %);
    lightbg:                     rgba (0, 0, 0, 0 %);
    background:                  #23252F;
    window-background:           #23252FEE;
    foreground:                  #FCFEFB;
    blue:                        #178FA6;
    background-color:            rgba ( 0, 0, 0, 0 % );
    lightfg:                     #178CA6;
    spacing:                     5;
    active-background:           var(transparent);
    active-foreground:           var(foreground);
    alternate-active-background: var(lightbg);
    alternate-active-foreground: var(blue);
    alternate-normal-background: var(lightbg);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(lightbg);
    alternate-urgent-foreground: var(red);
    border-color:                var(foreground);
    normal-background:           var(transparent);
    normal-foreground:           var(foreground);
    selected-active-background:  var(blue);
    selected-active-foreground:  var(foreground);
    selected-normal-background:  var(lightfg);
    selected-normal-foreground:  var(background);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);
    separatorcolor:              var(foreground);
    urgent-background:           var(background);
    urgent-foreground:           var(red);
}
element {
    padding: 2px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          20;
    background-color: var(window-background);
    border:           0;
    border-radius:    0;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       1px solid 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       1px solid 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    border-radius: 6;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       1px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
overlay {
    enabled:    true;
    background-color: #23252FDD;
    padding: 10px;
}
