###########################################
# DO NOT EDIT                             #
# Generated by colorscheme-switch         #
# Set options in config.in                #
###########################################

[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
#font = Hack 9
font = Jetbrains Mono 10
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
#scrollback_lines = 10000
search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=ini cms=#%s

[colors]
background = #ffffff
color0 = #fdf4df
color1 = #f24130
color10 = #3e871e
color11 = #f2bb13
color12 = #178ca6
color13 = #dd465a
color14 = #249991
color15 = #323037
color2 = #71ba51
color232 = #ffffef
color233 = #efefe0
color234 = #dfe0d2
color235 = #d2d3c6
color236 = #c6c6ba
color237 = #b9baaf
color238 = #adaea3
color239 = #a3a49b
color240 = #999a92
color241 = #909189
color242 = #878880
color243 = #7d7f78
color244 = #747670
color245 = #6b6d67
color246 = #62645f
color247 = #5a5b57
color248 = #51534f
color249 = #494a47
color250 = #3e403e
color251 = #343634
color252 = #2a2c2b
color253 = #212322
color254 = #17191a
color255 = #090d0e
color3 = #ffe000
color4 = #07b0ff
color5 = #ff465a
color6 = #67c5b4
color7 = #1E1F21
color8 = #d8d9d4
color9 = #d92817
foreground = #18191c
