###########################################
# DO NOT EDIT                             #
# Generated by colorscheme-switch         #
# Set options in config.in                #
###########################################

[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = curie 8
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
#scrollback_lines = 10000
search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=ini cms=#%s

[colors]
background = #08090c
color0 = #23262a
color1 = #d92817
color10 = #71ba51
color11 = #f2bb13
color12 = #178ca6
color13 = #ff465a
color14 = #67c5b4
color15 = #fcfefb
color2 = #3e871e
color232 = #0d1011
color233 = #252727
color234 = #353736
color235 = #464845
color236 = #535551
color237 = #5c5d59
color238 = #646661
color239 = #6d6f69
color240 = #767872
color241 = #7f817a
color242 = #898a83
color243 = #92938b
color244 = #9b9c94
color245 = #a5a69d
color246 = #acada3
color247 = #b3b4aa
color248 = #babbb1
color249 = #c2c2b7
color250 = #ccccc1
color251 = #d6d6ca
color252 = #e0e0d3
color253 = #eaeadd
color254 = #f4f4e6
color255 = #fffff0
color3 = #f39c12
color4 = #005973
color5 = #7e3661
color6 = #249991
color7 = #d9d7cc
color8 = #323037
color9 = #ff6350
foreground = #fcfefb
