! special
*.foreground:   #fcfefb
*.background:   #18191c
*.cursorColor:  #fcfefb

! black
*.color0:       #23262a
*.color8:       #323037

! red
*.color1:       #d92817
*.color9:       #ff6350

! green
*.color2:       #3e871e
*.color10:      #71ba51

! yellow
*.color3:       #f39c12
*.color11:      #f2bb13

! blue
*.color4:       #005973
*.color12:      #178ca6

! magenta
*.color5:       #7e3661
*.color13:      #ff465a

! cyan
*.color6:       #249991
*.color14:      #67c5b4

! white
*.color7:       #d9d7cc
*.color15:      #fcfefb


rofi.width: 50
rofi.opacity: 100
rofi.lines: 14
rofi.terminal: termite
rofi.font: Roboto 13
rofi.color-enabled: true
rofi.padding: 32
rofi.bw: 0
rofi.monitor: -1
rofi.separator-style: none
rofi.hide-scrollbar: false
rofi.fullscreen: false

! State:          'bg'    'fg'    'bgalt' 'hlbg'  'hlfg'
rofi.color-normal: #23252F, #FCFEFB, #23252F, #23252F, #178CA6
rofi.color-urgent: #23252F, #FCFEFB, #23252F, #23252F, #178CA6
rofi.color-active: #23252F, #FCFEFB, #23252F, #23252F, #178CA6 
!                 'bg'    'border'
rofi.color-window: #23252F, #178CA6

URxvt.font: xft:Hermit:size=8,xft:Hack:size=8
URxvt.scrollBar: false
