[mail@topisani.dev]
source          = `imaps://mail%40topisani.dev@imap.purelymail.com`
outgoing        = `smtps://mail%40topisani.dev@smtp.purelymail.com`
default         = INBOX
from            = "Tobias Pisani" <mail@topisani.dev>
copy-to         = Sent
cache-headers   = true
source-cred-cmd = `pass email/mail@topisani.dev`
outgoing-cred-cmd = `pass email/mail@topisani.dev`

[tobias@pisani.dk]
source          = `imaps://tobias%40pisani.dk@mail.simply.com`
outgoing        = `smtps://tobias%40pisani.dk@asmtp.simply.com`
default         = INBOX
from            = "Tobias Pisani" <tobias@pisani.dk>
copy-to         = Sent
cache-headers   = true
source-cred-cmd = `pass email/tobias@pisani.dk`
outgoing-cred-cmd = `pass email/tobias@pisani.dk`
