# Disable IPC to save battery life
ipc = off
splash=false

preload = ~/.config/wallpapers/whale.png
# preload = ~/.config/wallpapers/whale-1.png
# preload = ~/.config/wallpapers/whale-2.png
# preload = ~/.config/wallpapers/whale-3.png
preload = ~/.config/wallpapers/whale-vert-1-of-2.png
preload = ~/.config/wallpapers/whale-vert-2-of-2.png
# if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,~/.config/wallpapers/whale.png

# wallpaper = desc:Dell Inc. DELL U2719D 7NRBS83,~/.config/wallpapers/whale-1.png
# wallpaper = desc:Dell Inc. DELL U2719D 5NRBS83,~/.config/wallpapers/whale-2.png
# wallpaper = desc:Dell Inc. DELL U2719D CNRBS83,~/.config/wallpapers/whale-3.png
wallpaper = desc:Dell Inc. DELL U2719D 7NRBS83,~/.config/wallpapers/whale.png
wallpaper = desc:Dell Inc. DELL U2719D 5NRBS83,~/.config/wallpapers/whale.png
wallpaper = desc:Dell Inc. DELL U2719D CNRBS83,~/.config/wallpapers/whale-vert-2-of-2.png

#if more than one monitor in use, can load a 2nd image
# echo "desc:Dell Inc. DELL U2719D 7NRBS83,highres,1920x0,1,transform,1"
# echo "desc:Dell Inc. DELL U2719D 5NRBS83,highres,3360x0,1,transform,3"
# echo "desc:Dell Inc. DELL U2719D CNRBS83,highres,4800x0,1,transform,3"
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
