# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

monitor=eDP-1,1920x1080@60,0x0,1
# workspace=eDP-1,1

input {
    kb_layout=dk_topisani
    kb_variant=
    kb_model=
    kb_options=ctrl:nocaps,compose:rctrl
    kb_rules=

    follow_mouse=1
}

general {
    sensitivity=0.25
    main_mod=SUPER

    gaps_in=5
    gaps_out=5
    border_size=2
    col.active_border=0xFF178ca6
    col.inactive_border=0xFF343434

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=3
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,2,default
    animation=borders,1,2,default
    animation=fadein,1,2,default
    animation=workspaces,1,2,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# example binds
bind=SUPER,return,exec,tmux-term
bind=SUPER,Q,killactive,
bind=SUPERSHIFT,E,exit,
bind=SUPER,V,togglefloating,
bind=SUPER,space,exec,wofi --show drun
bind=SUPERCTRL,C,exec,colorscheme-switch -g
bind=SUPER,P,pseudo,

bind=SUPER,h,movefocus,l
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,l,movefocus,r

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,exclam,movetoworkspace,1
bind=SUPERSHIFT,quotedbl,movetoworkspace,2
bind=SUPERSHIFT,numbersign,movetoworkspace,3
bind=SUPERSHIFT,currency,movetoworkspace,4
bind=SUPERSHIFT,percent,movetoworkspace,5
bind=SUPERSHIFT,ampersand,movetoworkspace,6
bind=SUPERSHIFT,slash,movetoworkspace,7
bind=SUPERSHIFT,parenleft,movetoworkspace,8
bind=SUPERSHIFT,parenright,movetoworkspace,9
bind=SUPERSHIFT,equal,movetoworkspace,10

exec-once=xrdb -load ~/.Xresources
exec-once=pkill dunst
# exec-once=battery_notifyd
# exec-once=$scripts/autotile
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=pkill xdg-desktop-portal
# exec-once=/usr/lib/xdg-desktop-portal -r 
# exec-once=/usr/lib/xdg-desktop-portal-wlr
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

exec-once=redshift -l 56:10 -m wayland
exec-once=nm-applet --indicator
exec-once=screen-layout -d &

exec-once=swayidle -w timeout 300 'swaylock -f -c 18191c' timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' before-sleep 'swaylock -f -c 18191c'  idlehint 600 &

exec=killall waybar
exec=waybar &
