# shadow
shadow = true;
shadow-radius = 12
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'as_toolbar'",
  "name = 'cpt_frame_window'",
  "role = 'Popup'",
  "class_g = 'i3bar'",
];


# blur
blur: {
  method = "dual_kawase";
  strength = 12;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
  "class_g = 'slop'"
];

# corner
corner-radius = 5.0;
# detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "class_g = 'Polybar'",
  "class_g = 'i3bar'",
  "class_g = 'i3-frame'",
  #"class_g = 'Rofi'",
  #"class_g = 'Dunst'"
];
round-borders = 1;
round-borders-exclude = [
];
 
round-borders-rule = [
  "0:class_g = 'i3bar'",
  "1:window_type = 'normal'",
];
# general settings
backend = "glx";

# opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-dim = 0.0;
menu-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'Polybar'",
  "100:class_g = 'code-oss'",
  "100:class_g = 'Meld'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Thunderbird'",
  "100:class_g = 'feh'",
  "100:class_g = 'mpv'",
  "95:class_g = 'Rofi'"
];

# fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
