[core]
# X11 support
#  - true: enables X11, xwayland is started only when an X11 client connects
#  - immediate: enables X11, xwayland is started immediately
#  - false: disables xwayland
xwayland=true

[cursor]
# Restrict cursor movements to single output
#map-to-output = VGA-1
# Restrict cursor movements to concrete rectangle
#geometry = 2500x800
# Load a custom XCursor theme
theme = default

[keyboard]
meta-key = Logo
layout = dk
variant = nodeadkeys
options = ctrl:nocaps

# Keybindings
# Maps key combinations with commands to execute
# Commands include:
# - "exit" to stop the compositor
# - "exec" to execute a shell command
# - "close" to close the current view
# - "next_window" to cycle through windows
# - "alpha" to cycle a window's alpha channel
[bindings]
Logo+Shift+e = exit
Logo+q = close
Logo+m = maximize
Logo+c = center
Logo+d = toggle_decoration_mode
Alt+Tab = next_window
Ctrl+Shift+a = alpha
Logo+Alt+Return = exec termite
Logo+Return = exec tmux-term
Logo+space = exec rofi -show drun
Logo+p = exec killall cloth-bar || ~/dev/tablecloth/build/cloth-bar/cloth-bar --css ~/dev/tablecloth/cloth-bar/resources/style.css &
Logo+1 = switch_workspace 0
Logo+2 = switch_workspace 1
Logo+3 = switch_workspace 2
Logo+4 = switch_workspace 3
Logo+5 = switch_workspace 4
Logo+6 = switch_workspace 5
Logo+7 = switch_workspace 6
Logo+8 = switch_workspace 7
Logo+9 = switch_workspace 8
Logo+0 = switch_workspace 9
Logo+Shift+1 = move_workspace 0
Logo+Shift+2 = move_workspace 1
Logo+Shift+3 = move_workspace 2
Logo+Shift+4 = move_workspace 3
Logo+Shift+5 = move_workspace 4
Logo+Shift+6 = move_workspace 5
Logo+Shift+7 = move_workspace 6
Logo+Shift+8 = move_workspace 7
Logo+Shift+9 = move_workspace 8
Logo+Shift+0 = move_workspace 9
