# sidetree
# https://github.com/topisani/sidetree
# https://github.com/topisani/sidetree/blob/master/sidetreerc

# General ──────────────────────────────────────────────────────────────────────

set show_hidden false
set quit_on_open true
set open_cmd 'krc open "${sidetree_entry}"'

# Appearance ───────────────────────────────────────────────────────────────────

set file_icons false
set icon_style darkgray
set dir_name_style lightblue+b
set file_name_style reset
set highlight_style +r

# Mappings ─────────────────────────────────────────────────────────────────────

map <c-c> quit
map H cd ..
map L cd
map o mk
map c rename
map d rm

map r shell 'tmux display-popup ranger $(dirname "$1")'

# Example Integrations ─────────────────────────────────────────────────────────

# map ! shell 'nohup alacritty --class popup --working-directory "${sidetree_entry}" < /dev/null > /dev/null 2>&1 &'
# map $ shell 'nohup tmux display-popup -d "${sidetree_entry}" -E < /dev/null > /dev/null 2>&1 &'
# map / shell 'krc send cd "${sidetree_entry}"'
# map e shell 'krc edit "${sidetree_entry}"'
# map x shell 'arc unarchive "${sidetree_entry}"'
# map m shell 'nohup mpv -no-terminal "${sidetree_entry}" < /dev/null > /dev/null 2>&1 &'
