map ctrl+space>up        scroll_line_up
map ctrl+space>k         scroll_line_up
map ctrl+space>down      scroll_line_down
map ctrl+space>j         scroll_line_down
map ctrl+space>page_up   scroll_page_up
map ctrl+space>page_down scroll_page_down
map ctrl+space>home      scroll_home
map ctrl+space>end       scroll_end
map ctrl+space>h         show_scrollback

map ctrl+space>enter new_window

map ctrl+space>w close_window
map ctrl+space>h next_window
map ctrl+space>l previous_window
map ctrl+space>f move_window_forward
map ctrl+space>b move_window_backward
map ctrl+space>` move_window_to_top
map ctrl+space>r start_resizing_window

map ctrl+space>1 first_window
map ctrl+space>2 second_window
map ctrl+space>3 third_window
map ctrl+space>4 fourth_window
map ctrl+space>5 fifth_window
map ctrl+space>6 sixth_window
map ctrl+space>7 seventh_window
map ctrl+space>8 eighth_window
map ctrl+space>9 ninth_window
map ctrl+space>0 tenth_window

map ctrl+space>v launch --location=vsplit --cwd=current
map ctrl+space>s launch --location=hsplit --cwd=current

map ctrl+space>right next_tab
map ctrl+space>left  previous_tab
map ctrl+space>c     new_tab
map ctrl+space>q     close_tab
map ctrl+space>.     move_tab_forward
map ctrl+space>,     move_tab_backward
map ctrl+space>alt+t set_tab_title

map ´>´ send_text all ´
map ´>c new_tab
map ´>1 goto_tab 1
map ´>2 goto_tab 2
map ´>3 goto_tab 3
map ´>4 goto_tab 4
map ´>5 goto_tab 5
map ´>6 goto_tab 6
map ´>7 goto_tab 7
map ´>8 goto_tab 8
map ´>9 goto_tab 9
map ´>0 goto_tab 10

map kitty_mod+f10    toggle_maximized
map ctrl+space>u      kitten unicode_input
map ctrl+space>f2     edit_config_file
map ctrl+space>f5     load_config_file
map ctrl+space>escape kitty_shell window
