# vim: ft=ini
;=====================================================
;     File Includes
;=====================================================

[section/base]

[colors]
black = ${xrdb:color0:#23262a}
darkred = ${xrdb:color1:#d92817}
darkgreen = ${xrdb:color2:#3e871e}
darkyellow = ${xrdb:color3:#f39c12}
darkblue = ${xrdb:color4:#005973}
darkmagenta = ${xrdb:color5:#7e3661}
darkcyan = ${xrdb:color6:#249991}
lightgray = ${xrdb:color7:#d9d7cc}
gray = ${xrdb:color8:#828087}
red = ${xrdb:color9:#ff6350}
green = ${xrdb:color10:#71ba51}
yellow = ${xrdb:color11:#f2bb13}
blue = ${xrdb:color12:#178ca6}
magenta = ${xrdb:color13:#ff465a}
cyan = ${xrdb:color14:#67c5b4}
white = ${xrdb:color15:#fcfefb}
background = ${xrdb:background:#08090c}
foreground = ${xrdb:foreground:#fcfefb}

[bar/main]
; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:}
monitor-fallback = 
enable-ipc = true
wm-restack = bspwm
background = ${colors.background}
foreground = ${colors.foreground}

tray-position = right
tray-padding = 3
;tray-transparent = true
tray-background = ${colors.background}

modules-left   = workspaces
modules-center = windowlist
modules-right  = battery clock timew 

font-0 = "Jetbrains Mono:size=10:antialias=true;2"
font-1 = Font Awesome 5 Free:pixelsize=10;3
font-2 = Font Awesome 5 Free Solid:pixelsize=10;3
font-3 = Font Awesome 5 Brands:pixelsize=10;3
font-4 = "MaterialIcons:size=10:antialias=false;2"
font-5 = "icomoon:size=10:antialias=false;2"

[module/workspaces]
type = internal/bspwm
 
pin-workspaces = true
 
label-focused = %name%
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.blue}
label-focused-underline= ${colors.yellow}
label-focused-padding = 1
 
label-occupied = %name%
label-occupied-underline = ${colors.blue}
label-occupied-padding = 1
 
label-urgent = %name%!
label-urgent-background = ${colors.red}
label-urgent-padding = 1
 
label-empty = 
label-empty-foreground = ${colors.lightgray}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:90:...%
#format-foreground = ${colors.blue}

[module/clock]
type = internal/date
format = <label>
label-padding = 0
interval = 5
time = %R
label = %{A1:gsimplecal & disown:} %{A3:gsimplecal & disown:} %time%%{A} %{A}
format-background = ${colors.darkmagenta}

[module/battery]
type = internal/battery
; Use $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = AC
full-at = 98
poll-interval = 0
time-format = %H:%M

format-charging    = "%{F#fefcfb}<animation-charging> <label-charging> %{B-}%{F-}"
format-discharging = "%{F#fefcfb}<ramp-capacity> <label-discharging> %{B-}%{F-}"
format-full        = "%{F#fefcfb}<ramp-capacity> <label-full> %{B-}%{F-}"

ramp-capacity-0 = "%{B#fb4934} "
ramp-capacity-1 = "%{B#f39c12} "
ramp-capacity-2 = "%{B#f39c12} "
ramp-capacity-3 = "%{B#f39c12} "
ramp-capacity-4 = "%{B#3e871e} "
#ramp-capacity-0-foreground = ${colors.red}
#ramp-capacity-1-foreground = #ffa900
#ramp-capacity-foreground   = ${colors.blue}

bar-capacity-width = 10
animation-charging-0 = "%{B#178ca6}  "
animation-charging-1 = "%{B#178ca6}  "
animation-charging-2 = "%{B#178ca6}  "
animation-charging-3 = "%{B#178ca6}  "
animation-charging-4 = "%{B#178ca6}  "
animation-charging-framerate = 750

[module/windowlist]
type = custom/script
# interval = 0.1
tail = true
exec = "/home/topisani/.config/bspwm/bspwm_window_titles.sh ${env:MONITOR}"

; cycle between windows
click-left = bspc node -f next.local
click-right = bspc node -f prev.local

format = <label>
#format-background = #000
format-foreground = #FFF
format-padding = 4

[module/timew]
type = custom/script
interval = 1
exec = "/home/topisani/.config/bspwm/polybar_timew.sh"

format = <label>
#format-background = #000
#format-foreground = #FFF
format-padding = 0
