<<<<<<< Updated upstream
Net/ThemeName "Adwaita"
Net/IconThemeName "Papirus"
||||||| Stash base
Net/ThemeName "Adwaita-dark"
Net/IconThemeName "Papirus-Dark"
=======
Net/ThemeName "adw-gtk3-dark"
Net/IconThemeName "Adwaita"
>>>>>>> Stashed changes
