! special
*.foreground: #fcfefb
! *.background: #08090c
*.background: #000000

! black
*.color0:     #010309
*.color8:     #828087

! red
*.color1:     #f24130
*.color9:     #d92817

! green
*.color2:     #71ba51
*.color10:    #00af5f

! yellow
*.color3:     #f39c12
*.color11:    #f2bb13

! blue
*.color4:     #005973
*.color12:    #178ca6

! magenta
*.color5:     #7e3661
*.color13:    #ff465a

! cyan
*.color6:     #249991
*.color14:    #67c5b4

! white
*.color7:     #d9d7cc
*.color15:    #fcfefb


! Grays (dark to light)
*.color232:     #06070d
*.color233:     #252727
*.color234:     #353736
*.color235:     #464845
*.color236:     #535551
*.color237:     #5c5d59
*.color238:     #646661
*.color239:     #6d6f69
*.color240:     #767872
*.color241:     #7f817a
*.color242:     #898a83
*.color243:     #92938b
*.color244:     #9b9c94
*.color245:     #a5a69d
*.color246:     #acada3
*.color247:     #b3b4aa
*.color248:     #babbb1
*.color249:     #c2c2b7
*.color250:     #ccccc1
*.color251:     #d6d6ca
*.color252:     #e0e0d3
*.color253:     #eaeadd
*.color254:     #f4f4e6
*.color255:     #fffff0

! State:          'bg'    'fg'    'bgalt' 'hlbg'  'hlfg'
rofi.color-normal: #23252F, #FCFEFB, #23252F, #23252F, #178CA6
rofi.color-urgent: #23252F, #FCFEFB, #23252F, #23252F, #178CA6
rofi.color-active: #23252F, #FCFEFB, #23252F, #23252F, #178CA6 
!                 'bg'    'border'
rofi.color-window: #23252F, #178CA6

! GNOME theme
gtk-theme: Fluent-Dark-compact
icon-theme: Papirus-Dark
