# flatblue-light theme

evaluate-commands %sh{
    bg0="rgb:fdf4df"
    bg="rgb:ffffff"
    bg1="rgb:f4f4fd"
    bg2="rgb:e4e8ea"
    bg3="rgb:dbdbd2"
    bg4="rgb:c8c9c4"

    fg0="rgb:0d1011"
    fg="rgb:18191c"
    fg1="rgb:1E1F21"
    fg2="rgb:212126"
    fg3="rgb:323037"

    gray="rgb:766f6f"

    red_dark="rgb:f24130"
    red="rgb:d92817"
    green_dark="rgb:71ba51"
    green="rgb:3e871e"
    yellow_light="rgb:e38b12"
    yellow="rgb:f2bb13"
    yellow_dark="rgb:ffe000"
    blue_light="rgb:005973"
    blue="rgb:178ca6"
    blue_dark="rgb:07b0ff"
    purple_light="rgb:8f3f71"
    purple="rgb:dd465a"
    purple_dark="rgb:ff465a"
    aqua="rgb:249991"
    aqua_dark="rgb:67c5b4"
    orange="rgb:fe5019"
    orange_dark="rgb:fe8019"

    bluish_fg="rgb:033F4C"

    source $HOME/.config/kak/scripts/make-flatblue
}
