# flatblue-dark theme

evaluate-commands %sh{
    bg0="rgb:000000"
    #bg="rgb:18191c"
    bg="rgb:08090c"
    bg1="rgb:1E1F21"
    bg2="rgb:212126"
    bg3="rgb:323037"
    bg4="rgb:3c383c"

    fg0="rgb:ffffdf"
    fg="rgb:fdf4d1"
    fg1="rgb:f4e8ca"
    fg2="rgb:ebdbc2"
    fg3="rgb:a89994"

    gray="rgb:766f6f"
    red="rgb:f24130"
    red_dark="rgb:d92817"
    green="rgb:71ba51"
    green_dark="rgb:3e871e"
    yellow_light="rgb:ffe000"
    yellow="rgb:f2bb13"
    yellow_dark="rgb:f39c12"
    blue_light="rgb:07b0ff"
    blue="rgb:178ca6"
    blue_dark="rgb:005973"
    purple_light="rgb:ff465a"
    purple="rgb:dd465a"
    purple_dark="rgb:8f3f71"
    aqua="rgb:67c5b4"
    aqua_dark="rgb:249991"
    orange="rgb:fe8019"
    orange_dark="rgb:fe5019"

    source $HOME/.config/kak/scripts/make-flatblue
}
